# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../nvdsearch/code/data/cve.h \
    ../nvdsearch/code/data/database.h \
    ../nvdsearch/code/ui/cvewidget.h \
    ../nvdsearch/code/ui/cvesearchwidget.h
SOURCES += ../nvdsearch/code/data/cve.cpp \
    ../nvdsearch/code/ui/cvewidget.cpp \
    ../nvdsearch/code/data/database.cpp \
    ../nvdsearch/code/main.cpp \
    ../nvdsearch/code/ui/cvesearchwidget.cpp
